from services.services import get_data_from_api

LEXICON: dict[str, str] = {
    '/start': '<b>Привет!</b>\n\nЭто бот, в котором '
              'вы можешь посмотреть статистику по профессиям аналитика и инженера данных.\n'
              'Отправьте команду /run и следуйте инструкциям.',
    '/help': 'Это бот в котором вы можете посмотреть статистику по профессиям аналитика и инженера данных.\n'
              'Отправьте команду /run и следуйте инструкциям.',
    '/info': 'Меня зовут Дамир Сибгатов. Я инженер данных и этот бот создан для того, '
              'чтобы вы могли посмотреть статистику по моей професии или профессии аналитика',
    '/run': 'Выберите дату начала анализа.',
    'correct_start_date': 'Начальная дата периода анализа выбрана корректно.\n'
              'Выберите конечную дату периода или вызовите команду \n/run для того чтобы сбросить период анализа.',
    'correct_end_date': 'Конечная дата периода анализа выбрана корректна.\n'
              'Выберите профессию.',
    'incorrect_date': 'Дата введена некорректно. Попробуйте еще раз.',
    # 'Data engineer': 'Инженер данных',
    # 'Data analyst': 'Аналитик данных',
    'correct_profession': 'Профессия выбрана корректно. Выберите город.',
    # 'moscow': 'Москва',
    # 'saint_petersburg': 'Санкт-Петербург',
    'correct_city': 'Отлично вы заполнили все поля для поиска! \n Строим аналитику?',
    'cnt_vacancies': 'Дашборд по колличеству вакансий',
    'avg_salary': 'Дашборд по средней зарплате',
    'cnt_shedule': 'Дашборд по режиму работы',
    'skills': 'Дашборд по навыкам',
    'reset': 'Сбросить критерии выбоки',
    'quest': 'Задача выполнена, что-то еще?',
    'parameters': '<b>Условия выборки.</b>\nВременной интервал: с %s по %s.\nГород: %s.\nПрофессия: %s.',
    'reset_success': 'Данные запроса сброшены, отправьте команду /run для того, чтобы задать другие параметры.',
    'reset_unsuccess': 'Данные запроса пусты, отправьте команду /run для того, чтобы задать параметры.',
    'yes': 'Выбрать дашборд',
    'no': 'Сбросить параметры'
}

LEXICON_COMMANDS: dict[str, str] = {
    '/start': 'Запуск бота.',
    '/info': 'Информация о боте.',
    '/help': 'Справка о работе бота.',
    '/run': 'Задать параметры анализа.'
}

CITIES = {x['name']:x['eng_name'] for x in get_data_from_api('cities')}

PROFESSIONS = {x['name']:x['eng_name'] for x in get_data_from_api('professions')}